# neatlogic-inspect

./: README.en.md  README.md  pom.xml
src/main/java/codedriver/module/inspect/: inspect-servlet-context.xml
src/main/java/codedriver/module/inspect/api/: CollectionGetApi.java  CollectionSearchApi.java  DeleteInspectNewProblemCustomViewApi.java  GetInspectAccessEndPointScriptApi.java  GetInspectAccessEndPointScriptPublicApi.java  GetInspectNewProblemCustomViewApi.java  GetInspectResourceAccessEndPointScriptApi.java  GetInspectResourceScriptApi.java  InpectAutoexecTypeSaveApi.java  InspectAppModuleReportApi.java  InspectAutoexecJobNodeProblemReportListApi.java  InspectAutoexecJobNodeProblemReportSearchApi.java  InspectAutoexecJobNodeSearchApi.java  InspectAutoexecJobSearchApi.java  InspectCiCombopGetApi.java  InspectCollectGetApi.java  InspectCollectionFieldsGetApi.java  InspectCollectionFieldsSaveApi.java  InspectCombopSaveApi.java  InspectCombopSearchApi.java  InspectDefGetApi.java  InspectDefSaveApi.java  InspectNewProblemReportExportApi.java  InspectNewProblemReportListApi.java  InspectNewProblemReportSearchApi.java  InspectNewProblemReportSendEmailApi.java  InspectNewProblemResourceSearchApi.java  InspectReportExportApi.java  InspectReportGetApi.java  InspectReportHistoryGetApi.java  InspectReportHistoryListApi.java  InspectResourceReportSearchApi.java  InspectScheduleGetApi.java  InspectScheduleSaveApi.java  InspectScheduleSearchApi.java  InspectScheduleStatusUpdateApi.java  ListInspectConfigurationFileResourceApi.java  ListInspectNewProblemCustomViewApi.java  RenameInspectNewProblemCustomViewApi.java  SaveInspectAccessEndPointScriptApi.java  (+4 more)
src/main/java/codedriver/module/inspect/api/configfile/: BatchAddInspectConfigFileResourcePathApi.java  BatchClearInspectConfigFileResourceFileApi.java  BatchDeleteInspectConfigFileResourcePathApi.java  ClearInspectConfigFileResourceFileApi.java  CompareInspectConfigFileVersionApi.java  GetInspectConfigFileVersionApi.java  ListInspectConfigFileAuditApi.java  ListInspectConfigFilePathApi.java  ListInspectConfigFileResourceApi.java  ListInspectConfigFileResourceFileApi.java  ListInspectConfigFileResourcePathApi.java  ListInspectConfigFileVersionApi.java  SaveInspectConfigFileAuditApi.java  SaveInspectConfigFileResourcePathApi.java
src/main/java/codedriver/module/inspect/api/configurationfile/: BatchAddInspectConfigurationFileResourcePath.java  BatchAddInspectConfigurationFileResourcePathApi.java  BatchClearInspectConfigurationFileResourceFileApi.java  BatchDeleteInspectConfigurationFileResourcePath.java  BatchDeleteInspectConfigurationFileResourcePathApi.java  ClearInspectConfigurationFileResourceFileApi.java  CompareInspectConfigurationFileVersionApi.java  GetInspectConfigurationFileVersionApi.java  ListInspectConfigurationFileRecordApi.java  ListInspectConfigurationFileResourceApi.java  ListInspectConfigurationFileResourceFile.java  ListInspectConfigurationFileResourcePathApi.java  ListInspectConfigurationFileVersionApi.java  SaveInspectConfigurationFileRecordApi.java  SaveInspectConfigurationFileResourcePath.java  SaveInspectConfigurationFileResourcePathApi.java
src/main/java/codedriver/module/inspect/api/definition/: CollectionSearchApi.java  CopyInspectAppCollectionThresholdsApi.java  ExportInspectCollectionApi.java  GetInspectAppCollectFieldsApi.java  GetInspectCollectApi.java  GetInspectCollectionFieldsApi.java  GetInspectCollectionFieldsSourceApi.java  GetInspectResourceThresholdsSourceApi.java  InspectCollectGetApi.java  InspectCollectionFieldsGetApi.java  InspectCollectionFieldsSaveApi.java  InspectCombopSaveApi.java  (+8 more)
src/main/java/codedriver/module/inspect/enums/: InspectRoleLevel.java
src/main/java/codedriver/module/inspect/file/: InspectConfigFileHandler.java  InspectResourceConfigurationFileHandler.java
src/main/java/codedriver/module/inspect/service/: InspectCollectService.java  InspectCollectServiceImpl.java  InspectConfigFileService.java  InspectConfigFileServiceImpl.java  InspectConfigurationFileService.java  InspectConfigurationFileServiceImpl.java  InspectReportService.java  InspectReportServiceImpl.java
src/main/java/codedriver/module/inspect/startup/: InpectAutoexecTypeSaveApi.java
src/main/java/neatlogic/module/inspect/: inspect-servlet-context.xml
src/main/java/neatlogic/module/inspect/file/: InspectConfigFileHandler.java
src/main/java/neatlogic/module/inspect/service/: InspectCollectService.java  InspectCollectServiceImpl.java  InspectConfigFileService.java  InspectConfigFileServiceImpl.java  InspectReportService.java  InspectReportServiceImpl.java
src/main/resources/codedriver/resources/inspect/sqlscript/: 1.sql
src/main/resources/neatlogic/resources/inspect/sqlscript/: 1.sql  dmldemo.sql
src/main/resources/template/: inspect-report-template.ftl
(+126 files in other folders)
