<!--
  ~ Copyright(c) 2022 TechSure Co., Ltd. All Rights Reserved.
  ~ 本内容仅限于深圳市赞悦科技有限公司内部传阅，禁止外泄以及用于其他的商业项目。
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.techsure</groupId>
		<artifactId>codedriver-parent</artifactId>
		<version>[2.0.0, 3.0.0)</version>
	</parent>
	<artifactId>codedriver-inspect</artifactId>
    <version>2.0.0</version>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>META-INF/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>template/**</include>
					<include>codedriver/**</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-cmdb-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-inspect-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-autoexec-base</artifactId>
		</dependency>
	</dependencies>
</project>